<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustentabilidade</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="ods.css">
</head>
<body>

    <div class="inicio">
        <div class="iniciobimo">
            <h1>O BiMO & a ODS 11</h1>
			<br>
			<p>O BiMO apoia os ODS ao conectar MEIs e incentivar a reutilização de maquinário, promovendo economia circular e 
            sustentabilidade.</p>
        </div>
        <div id="divimginicio">
            <img src="ODSimg.png" id="imginicio">
        </div>
        <div id="quadrado"></div>
    </div>

    <h1>O que são as ODS's?</h1>
    <div class="textoinicio">
        <p>Os Objetivos de Desenvolvimento Sustentável (ODS) são uma agenda global criada pela ONU com 17 objetivos principais para promover o desenvolvimento sustentável até 2030. Esses objetivos abordam desafios sociais, econômicos e ambientais, como erradicação da pobreza, educação de qualidade, igualdade de gênero, energia limpa, consumo consciente e ação climática. A ideia é que países, empresas, ONGs e cidadãos colaborem para construir um mundo mais justo, inclusivo e sustentável para todos.</p>
    </div>

    <h1>ODS 11 - Cidades e Comunidades Sustentáveis</h1>
    <div class="textomeio">
        <div id="textoods">
            <p>O ODS 11 visa tornar as cidades mais inclusivas, seguras, resilientes e sustentáveis. Isso requer garantir acesso à moradia e serviços básicos para todos, promover urbanização e transporte acessível e sustentável, e proteger o patrimônio cultural e natural, entre outras metas. Atualmente, mais de metade da população mundial, equivalente a mais de 4 bilhões de pessoas, vive em cidades e áreas urbanas, conforme o Relatório de 2023 sobre os Objetivos de Desenvolvimento Sustentável da ONU.</p>
            <p>Este número continua a crescer, prevendo-se que quase 70% da população viverá em áreas urbanas até 2050, apresentando desafios significativos para a coexistência, sustentabilidade e igualdade.
            Embora o crescimento urbano ofereça oportunidades, bem-estar e prosperidade para muitos, também gera desigualdades econômicas, sociais e ambientais. A ONU estima que cerca de 1,1 bilhão de pessoas vivam em bairros marginalizados nas cidades, um número em constante aumento.</p>
            <p id="textobaixo">Essas áreas são densamente povoadas, com condições de higiene precárias, e enfrentam violência e exclusão social. A desigualdade é especialmente grave em países vulneráveis, com 85% dos residentes em bairros marginais concentrados em três regiões: Ásia Central e Meridional (359 milhões), Ásia Oriental e Sudeste Asiático (306 milhões) e África Subsaariana (230 milhões).</p>
        </div>
        <img src="ods11.jpg" alt="">
    </div>
    
    <h1>O BiMO & a ODS 11</h1>
    <div class="textofinal">
        <p>O BiMO contribui ativamente para os Objetivos de Desenvolvimento Sustentável (ODS) ao criar uma plataforma que conecta pequenos empreendedores, especialmente MEIs, e incentiva a economia circular por meio da compra e venda de máquinas usadas. Essa iniciativa está alinhada com várias metas globais, como o incentivo à produção e consumo responsáveis, o apoio ao crescimento econômico sustentável e inclusivo, e a promoção de inovação e infraestrutura. Ao facilitar o acesso a maquinários de segunda mão, o BiMO não só reduz o desperdício e prolonga a vida útil dos produtos, mas também apoia micro e pequenos empresários a iniciarem e expandirem seus negócios com menos impacto ambiental. Dessa forma, o BiMO fortalece a inclusão econômica e contribui para um desenvolvimento sustentável, colaborando para um futuro mais equilibrado e acessível para todos.</p>
    </div>
    
</body>
</html>