* {
    padding: 0;
    margin: 0;
}

html, body {
    height: 100%;
}

/*=-=-=-=-=-=-=-=-=-=-=-=-=-= BODY GLOBAL =-=-=-=-=-=-=-=-=-=-=-=-=-=*/
body {
    background-color: #F4F7E6;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 300%;
    font-weight: 700;
    text-align: center;
    color: #23C2FF;
}

.inicio {
    display: flex;
    background: linear-gradient(270deg, #2CFC71 28.21%, #23C2FF 97.09%);
    color: #F4F7E6;
    width: 100%;
    height: 86%;
    margin-bottom: 50px;
    padding-top: 5%;
    font-weight: bold;
    flex-wrap: wrap;
}

.inicio h1{
    color: #F4F7E6;
}

.iniciobimo {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    margin-left: 200px;
    margin-top: 150px;
}

.iniciobimo p{
    font-size: 180%;
    margin-top: 40px;
    width: 90%;
}

#divimginicio {
    display: flex;
    width: 40%;
    justify-content: start;
    align-items: center;
}

#imginicio {
    max-width: 90%;
    max-height: auto;
    padding-left: 15%;
}

#quadrado {
    background-color: #29E7A4;
    position: relative;
    width: 2.11494rem;
    height: 2.10213rem;
    transform: rotate(-45deg);
    top: 97%;
    right: 38%;
    z-index: -1;
}

.textoinicio{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 100px;
}

.textoinicio p{
    width: 60%;
    font-size: 140%;
}

.textomeio{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 100px;
}

.textomeio img{
    width: 400px;
    height: 400px;
    margin-left: 30px;
}

#textoods{
    width: 50%;
    font-size: 150%;
}

#textobaixo{
    width: 160%;
}

.textofinal{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.textofinal p{
    width: 60%;
    font-size: 140%;
    margin-bottom: 100px;
}

@media screen and (max-width: 960px) {
    #imginicio{
        display: none;
    }

    .inicio{
        display: flex;
        justify-content: center;
        width: 100%;
        height: 80vh;
        padding-top: 0;
    }

    .iniciobimo{
        margin-left: 0;
        width: 80%;
        font-size: 100%;
        margin-top: 70px;
    }

    #quadrado{
        display: none;
    }

    .textoinicio p{
        width: 90%;
    }

    .textomeio{
        flex-direction: column-reverse;
        align-items: center;
    }

    .textomeio img{
        width: 300px;
        height: 300px;
        margin-right: 25px;
    }

    #textoods{
        width: 90%;
        margin-top: 20px;
    }

    #textobaixo{
        width: 100%;
    }

    .textofinal p{
        width: 90%;
    }
}